# Garena-Free-Fire-Settings

./: README.md  build.gradle  gradle.properties
.github/: FUNDING.yml
.github/workflows/: build_and_test.yml  build_release.yml
app/: build.gradle  proguard-rules.pro
app/assets/: app_config.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/sensitivity_settings/: honor.json  huawei.json  infinix.json  iphone.json  lg.json  manufacturers.json  motorola.json  oneplus.json  oppo.json  poco.json  realme.json  redmi.json  samsung.json  tecno.json  vivo.json  xiaomi.json  zte.json
app/src/main/java/com/jvmfrog/ffsettings/: MyApplication.java
app/src/main/java/com/jvmfrog/ffsettings/adapter/: DevicesAdapter.java  ManufacturerAdapter.java  ManufacturersAdapter.java
app/src/main/java/com/jvmfrog/ffsettings/model/: ManufacturersModel.java  ParamsModel.java  SensitivityModel.java
app/src/main/java/com/jvmfrog/ffsettings/ui/: MainActivity.java
app/src/main/java/com/jvmfrog/ffsettings/ui/dialog/: AboutAdsDialog.java  ChangeUsernameDialog.java  ErrorDialog.java  ScreenshotEditionDialog.java
app/src/main/java/com/jvmfrog/ffsettings/ui/fragment/: AboutAppFragment.java  DeviceSettingsFragment.java  DevicesFragment.java  ManufacturerFragment.java  SettingsFragment.java
app/src/main/java/com/jvmfrog/ffsettings/utils/: BannerAdHelper.java  BugReportHelper.java  FragmentUtils.java  InterstitialAdHelper.java  LocaleHelper.java  ManufacturerHelper.java  ManufacturerManager.java  NavigationUtils.java  NetworkCheckHelper.java  OtherUtils.java  PerAppLanguageManager.java  SensitivitiesHelper.java  SensitivitiesManager.java  SharedPreferencesUtils.java  UMPHelper.java  UnityAdsManager.java  UpdateHelper.java
app/src/main/res/anim/: item_down_to_up.xml  move_text_left_to_right.xml
app/src/main/res/layout/: activity_main.xml  banner_item.xml  change_user_name_layout.xml  device_name_item.xml  fragment_about_app.xml  fragment_device_settings.xml  fragment_devices.xml  fragment_manufacturer.xml  fragment_settings.xml  item.xml  screenshot_edition_layout.xml  shimmer_placeholder_layout.xml
app/src/main/res/menu/: bottom_app_bar_menu.xml  top_app_bar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-kk-rKZ/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru-rBY/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-ru-rUA/: strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/xml/: locales_config.xml  root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
