plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.jvmfrog.ffsettings"
        minSdk 23
        targetSdk 33
        versionCode 18
        versionName "v1.2.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file('C:\\Users\\User\\AndroidStudioProjects\\Garena-Free-Fire-Settings\\ffsettings.jks')
            storePassword KEYSTORE_PASSWORD
            keyAlias KEY_ALIAS
            keyPassword KEY_PASSWORD
        }

        pro {
            storeFile file('C:\\Users\\User\\AndroidStudioProjects\\Garena-Free-Fire-Settings\\ffsettings.jks')
            storePassword KEYSTORE_PASSWORD
            keyAlias KEY_ALIAS
            keyPassword KEY_PASSWORD
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            applicationIdSuffix '.debug'
            versionNameSuffix '-DEBUG'
        }

        pro {
            applicationIdSuffix '.pro'
            versionNameSuffix '-PRO'
            signingConfig signingConfigs.pro
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    viewBinding {
        enabled = true
    }
    namespace 'com.jvmfrog.ffsettings'

    buildFeatures {
        viewBinding true
    }

    bundle {
        storeArchive {
            enable = true
        }
    }
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    def nav_version = "2.5.3"
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"

    implementation 'androidx.appcompat:appcompat:1.7.0-alpha01'
    implementation 'com.google.android.material:material:1.8.0-alpha03'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.recyclerview:recyclerview:1.2.1"

    implementation platform('com.google.firebase:firebase-bom:31.1.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-config'
    implementation 'com.google.firebase:firebase-firestore:24.4.1'
    implementation 'com.firebaseui:firebase-ui-firestore:8.0.1'
    implementation 'com.google.firebase:firebase-messaging:23.1.0'
    implementation 'com.google.firebase:firebase-inappmessaging-display:20.2.0'

    implementation 'androidx.browser:browser:1.4.0'
    implementation 'androidx.core:core-splashscreen:1.0.0'
    implementation 'com.google.android.play:app-update:2.0.1'
    implementation 'com.google.android.play:review:2.0.1'
    implementation 'com.google.android.gms:play-services-ads:21.3.0'
    implementation 'com.google.android.ump:user-messaging-platform:2.0.0'

    //Yandex Ads
    implementation 'com.yandex.android:mobileads:5.4.0'
    implementation 'com.yandex.ads.adapter:admob-mobileads:5.4.0.0'
    implementation 'com.google.android.gms:play-services-ads:21.3.0@aar'

    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-runtime:2.5.1"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.5.1"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
}
