<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        app:title="Темы"
        app:icon="@drawable/ic_round_payment_24">

        <DropDownPreference
            android:title="Select App theme"
            app:entries="@array/darkModeEntries"
            app:useSimpleSummaryProvider="true"
            app:entryValues="@array/darkModeEntries_values"
            app:defaultValue="0"
            android:summary="Выбранная тема будет использоваться в приложение по умолчанию"/>

        <SwitchPreferenceCompat
            app:key="dynamicColors"
            app:defaultValue="false"
            app:title="Dynamic Colors"
            android:summaryOff="Не используются динамические цвета, на основе обоев."
            android:summaryOn="Используются динамические цвета, на основе обоев."/>
    </PreferenceCategory>
</PreferenceScreen>