<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/manufacturerFragment2">

    <fragment
        android:id="@+id/manufacturerFragment2"
        android:name="com.jvmfrog.ffsettings.ui.fragment.ManufacturerFragment"
        android:label="fragment_manufacturer"
        tools:layout="@layout/fragment_manufacturer" >
        <action
            android:id="@+id/action_manufacturerFragment2_to_devicesFragment"
            app:destination="@id/devicesFragment" />
    </fragment>
    <fragment
        android:id="@+id/devicesFragment"
        android:name="com.jvmfrog.ffsettings.ui.fragment.DevicesFragment"
        android:label="fragment_devices"
        tools:layout="@layout/fragment_devices" >
        <action
            android:id="@+id/action_devicesFragment_to_deviceSettingsFragment"
            app:destination="@id/deviceSettingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/deviceSettingsFragment"
        android:name="com.jvmfrog.ffsettings.ui.fragment.DeviceSettingsFragment"
        android:label="fragment_device_settings"
        tools:layout="@layout/fragment_device_settings" />
    <fragment
        android:id="@+id/aboutAppFragment"
        android:name="com.jvmfrog.ffsettings.ui.fragment.AboutAppFragment"
        android:label="fragment_about_app"
        tools:layout="@layout/fragment_about_app" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.jvmfrog.ffsettings.ui.fragment.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
</navigation>