<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.SettingsFragment"
    android:orientation="vertical"
    android:animateLayoutChanges="true">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="16dp"
        app:cardUseCompatPadding="true"
        style="@style/Widget.Material3.CardView.Elevated">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_theme"
                android:textSize="21sp"
                android:textStyle="bold"/>
            <RadioGroup
                android:id="@+id/appThemeRadioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/setAutoTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/auto"
                    android:textSize="18sp"/>
                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/setFollowSystemTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/system"
                    android:textSize="18sp"/>
                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/setLightTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/light"
                    android:textSize="18sp"/>
                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/setNightTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/night"
                    android:textSize="18sp"/>
            </RadioGroup>
            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/dynamicColorsSwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="8dp"
                android:text="@string/use_dynamic_colors"
                android:textSize="18sp"
                style="@style/Widget.Material3.CompoundButton.MaterialSwitch"/>
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/themeDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/system_theme_description"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>