<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.SettingsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="16dp"
            app:cardUseCompatPadding="true"
            style="@style/Widget.Material3.CardView.Filled">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="14dp"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="Themes"
                    android:textSize="24sp"
                    android:textStyle="bold"/>

                <RadioGroup
                    android:id="@+id/themesRadioGroup"
                    android:checkedButton="@+id/radio_button_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:id="@+id/autoRadioButton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/auto"
                        android:textSize="21sp"/>
                    <RadioButton
                        android:id="@+id/systemRadioButton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/system"
                        android:textSize="21sp"/>
                    <RadioButton
                        android:id="@+id/lightRadioButton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/light"
                        android:textSize="21sp"/>
                    <RadioButton
                        android:id="@+id/darkRadioButton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/dark"
                        android:textSize="21sp"/>
                </RadioGroup>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="4dp"
                    android:text="lll"
                    android:textSize="24sp"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="16dp"
            app:cardUseCompatPadding="true"
            style="@style/Widget.Material3.CardView.Filled">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="14dp"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="Language"
                    android:textSize="24sp"
                    android:textStyle="bold"/>

                <RadioGroup
                    android:id="@+id/languagesRadioGroup"
                    android:checkedButton="@+id/radio_button_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:id="@+id/enLanguageRadioButton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="English"
                        android:textSize="21sp"/>
                    <RadioButton
                        android:id="@+id/beLanguageRadioButton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Belarusian"
                        android:textSize="21sp"/>
                    <RadioButton
                        android:id="@+id/ruLanguageRadioButton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Russian"
                        android:textSize="21sp"/>
                    <RadioButton
                        android:id="@+id/ukLanguageRadioButton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Ukrainian"
                        android:textSize="21sp"/>
                    <RadioButton
                        android:id="@+id/trLanguageRadioButton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Turkish"
                        android:textSize="21sp"/>
                </RadioGroup>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</FrameLayout>