<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:orientation="vertical">

    <com.google.android.material.materialswitch.MaterialSwitch
        android:id="@+id/fakeAppNameSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="Fake app name"
        android:textOn="Showing fake app name in toolbar"
        android:textOff="The default app name is shown in the toolbar"
        app:showText="false"
        style="@style/Widget.Material3.CompoundButton.MaterialSwitch"/>

    <com.google.android.material.materialswitch.MaterialSwitch
        android:id="@+id/fakeManufacturerNamesSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="Fake manufacturer names"
        android:textOn="Showing fake names of manufacturers"
        android:textOff="Default manufacturer names are shown"
        app:showText="false"
        style="@style/Widget.Material3.CompoundButton.MaterialSwitch"/>

    <com.google.android.material.materialswitch.MaterialSwitch
        android:id="@+id/fakeMobileDeviceNamesSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="Fake mobile device names"
        android:textOn="Showing fake names of mobile devices"
        android:textOff="Default mobile device names are shown"
        app:showText="false"
        style="@style/Widget.Material3.CompoundButton.MaterialSwitch"/>

    <com.google.android.material.materialswitch.MaterialSwitch
        android:id="@+id/hideAdBannerSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="Hide ad banner"
        android:textOn="Advertising banner is hidden"
        android:textOff="Advertising banner is shown"
        app:showText="false"
        style="@style/Widget.Material3.CompoundButton.MaterialSwitch"/>

</LinearLayout>